{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "SegaraRai/lingui-for" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    ["@lingui-for/framework-core", "lingui-for-astro", "lingui-for-svelte"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["docs", "e2e-svelte", "e2e-astro"]
}
