{
  "name": "compat-astro-basic",
  "private": true,
  "type": "module",
  "dependencies": {
    "@lingui/core": "^6.0.0",
    "astro": "^6.1.9",
    "lingui-for-astro": "workspace:*"
  },
  "devDependencies": {
    "@lingui/cli": "^6.0.0",
    "@lingui/conf": "^6.0.0",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "unplugin-lingui-macro": "workspace:*",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.19",
    "vite-plus": "catalog:"
  }
}
