{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "tests/**/*",
    "astro.config.ts",
    "lingui.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["dist"]
}
