{
  "name": "compat-vite-basic",
  "private": true,
  "type": "module",
  "dependencies": {
    "@lingui/core": "^5.9.5"
  },
  "devDependencies": {
    "@lingui/cli": "^5.9.5",
    "@lingui/conf": "^5.9.5",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "unplugin-lingui-macro": "workspace:*",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.19",
    "vite-plus": "catalog:"
  }
}
