{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2024",
    "lib": ["Es2024"],
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"]
}
